        /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
        
         :root {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Open Sans", sans-serif;
            background: #f6f9ff;
            color: #444444;
            overflow-x: hidden;
        }
        
        a {
            color: #4154f1;
            text-decoration: none;
        }
        
        a:hover {
            color: #717ff5;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Nunito", sans-serif;
        }
        
        li {
            list-style: none;
        }
        /*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
        
        #main {
            margin-top: 60px;
            padding: 20px 30px;
            transition: all 0.3s;
        }
        
        @media (max-width: 1199px) {
            #main {
                padding: 20px;
            }
        }
        /*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
        
        .pagetitle {
            margin-bottom: 10px;
        }
        
        .pagetitle h1 {
            font-size: 24px;
            margin-bottom: 0;
            font-weight: 600;
            color: #012970;
        }
        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
        
        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 99999;
            background: #4154f1;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            transition: all 0.4s;
        }
        
        .back-to-top i {
            font-size: 24px;
            color: #fff;
            line-height: 0;
        }
        
        .back-to-top:hover {
            background: #6776f4;
            color: #fff;
        }
        
        .back-to-top.active {
            visibility: visible;
            opacity: 1;
        }
        /*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
        /* Dropdown menus */
        
        .dropdown-menu {
            border-radius: 4px;
            padding: 10px 0;
            -webkit-animation-name: dropdown-animate;
            animation-name: dropdown-animate;
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            border: 0;
            box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
        }
        
        .dropdown-menu .dropdown-header,
        .dropdown-menu .dropdown-footer {
            text-align: center;
            font-size: 15px;
            padding: 10px 25px;
        }
        
        .dropdown-menu .dropdown-footer a {
            color: #444444;
            text-decoration: underline;
        }
        
        .dropdown-menu .dropdown-footer a:hover {
            text-decoration: none;
        }
        
        .dropdown-menu .dropdown-divider {
            color: #a5c5fe;
            margin: 0;
        }
        
        .dropdown-menu .dropdown-item {
            font-size: 14px;
            padding: 10px 15px;
            transition: 0.3s;
        }
        
        .dropdown-menu .dropdown-item i {
            margin-right: 10px;
            font-size: 18px;
            line-height: 0;
        }
        
        .dropdown-menu .dropdown-item:hover {
            background-color: #f6f9ff;
        }
        
        @media (min-width: 768px) {
            .dropdown-menu-arrow::before {
                content: "";
                width: 13px;
                height: 13px;
                background: #fff;
                position: absolute;
                top: -7px;
                right: 20px;
                transform: rotate(45deg);
                border-top: 1px solid #eaedf1;
                border-left: 1px solid #eaedf1;
            }
        }
        
        @-webkit-keyframes dropdown-animate {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            0% {
                opacity: 0;
            }
        }
        
        @keyframes dropdown-animate {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            0% {
                opacity: 0;
            }
        }
        /* Light Backgrounds */
        
        .bg-primary-light {
            background-color: #cfe2ff;
            border-color: #cfe2ff;
        }
        
        .bg-secondary-light {
            background-color: #e2e3e5;
            border-color: #e2e3e5;
        }
        
        .bg-success-light {
            background-color: #d1e7dd;
            border-color: #d1e7dd;
        }
        
        .bg-danger-light {
            background-color: #f8d7da;
            border-color: #f8d7da;
        }
        
        .bg-warning-light {
            background-color: #fff3cd;
            border-color: #fff3cd;
        }
        
        .bg-info-light {
            background-color: #cff4fc;
            border-color: #cff4fc;
        }
        
        .bg-dark-light {
            background-color: #d3d3d4;
            border-color: #d3d3d4;
        }
        /* Card */
        
        .card {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
        }
        
        .card-header,
        .card-footer {
            border-color: #ebeef4;
            background-color: #fff;
            color: #798eb3;
            padding: 15px;
        }
        
        .card-title {
            padding: 20px 0 15px 0;
            font-size: 18px;
            font-weight: 500;
            color: #012970;
            font-family: "Poppins", sans-serif;
        }
        
        .card-title span {
            color: #899bbd;
            font-size: 14px;
            font-weight: 400;
        }
        
        .card-body {
            padding: 0;
        }
        
        .card-img-overlay {
            background-color: rgba(255, 255, 255, 0.6);
        }
        /* Alerts */
        
        .alert-heading {
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
        }
        /* Close Button */
        
        .btn-close {
            background-size: 25%;
        }
        
        .btn-close:focus {
            outline: 0;
            box-shadow: none;
        }
        /* Accordion */
        
        .accordion-item {
            border: 1px solid #ebeef4;
        }
        
        .accordion-button:focus {
            outline: 0;
            box-shadow: none;
        }
        
        .accordion-button:not(.collapsed) {
            color: #012970;
            background-color: #f6f9ff;
        }
        
        .accordion-flush .accordion-button {
            padding: 15px 0;
            background: none;
            border: 0;
        }
        
        .accordion-flush .accordion-button:not(.collapsed) {
            box-shadow: none;
            color: #4154f1;
        }
        
        .accordion-flush .accordion-body {
            padding: 0 0 15px 0;
            color: #3e4f6f;
            font-size: 15px;
        }
        /* Breadcrumbs */
        
        .breadcrumb {
            font-size: 14px;
            font-family: "Nunito", sans-serif;
            color: #899bbd;
            font-weight: 600;
        }
        
        .breadcrumb a {
            color: #899bbd;
            transition: 0.3s;
        }
        
        .breadcrumb a:hover {
            color: #51678f;
        }
        
        .breadcrumb .breadcrumb-item::before {
            color: #899bbd;
        }
        
        .breadcrumb .active {
            color: #51678f;
            font-weight: 600;
        }
        /* Bordered Tabs */
        
        .nav-tabs-bordered {
            border-bottom: 2px solid #ebeef4;
        }
        
        .nav-tabs-bordered .nav-link {
            margin-bottom: -2px;
            border: none;
            color: #2c384e;
        }
        
        .nav-tabs-bordered .nav-link:hover,
        .nav-tabs-bordered .nav-link:focus {
            color: #4154f1;
        }
        
        .nav-tabs-bordered .nav-link.active {
            background-color: #fff;
            color: #4154f1;
            border-bottom: 2px solid #4154f1;
        }
        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        
        .logo {
            line-height: 1;
        }
        
        @media (min-width: 1200px) {
            .logo {
                width: 100%;
            }
        }
        
        .logo img {
            max-height: 35px;
            margin-right: 6px;
        }
        
        .logo span {
            font-size: 26px;
            font-weight: 700;
            color: #012970;
            font-family: "Nunito", sans-serif;
        }
        
        .header {
            transition: all 0.5s;
            z-index: 997;
            height: 40px;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
            background-color: black;
            padding-left: 20px;
            /* Toggle Sidebar Button */
            /* Search Bar */
        }
        
        .header .toggle-sidebar-btn {
            font-size: 25px;
            padding-left: 10px;
            cursor: pointer;
            color: white;
        }
        
        .header .search-bar {
            min-width: 360px;
            padding: 0 20px;
        }

    
        @media (max-width: 1199px) {
            .header .search-bar {
                position: fixed;
                top: 50px;
                left: 0;
                right: 0;
                padding: 20px;
                box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
                background: white;
                z-index: 9999;
                transition: 0.3s;
                visibility: hidden;
                opacity: 0;
            }
            .header .search-bar-show {
                top: 60px;
                visibility: visible;
                opacity: 1;
            }
        }
        
        .header .search-form {
            width: 100%;
        }
        
        .header .search-form input {
            border: 0;
            font-size: 14px;
            color: #012970;
            border: 1px solid rgba(1, 41, 112, 0.2);
            padding: 7px 38px 7px 8px;
            border-radius: 3px;
            transition: 0.3s;
            width: 100%;
        }
        
        .header .search-form input:focus,
        .header .search-form input:hover {
            outline: none;
            box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
            border: 1px solid rgba(1, 41, 112, 0.3);
        }
        
        .header .search-form button {
            border: 0;
            padding: 0;
            margin-left: -30px;
            background: none;
        }
        
        .header .search-form button i {
            color: #012970;
        }
        /*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
        
        .header-nav ul {
            list-style: none;
        }
        
        .header-nav>ul {
            margin: 0;
            padding: 0;
        }

      
        .header-nav .nav-icon {
            font-size: 20px;
            color: #012970;
        }
        
        .header-nav .nav-profile {
            color: #012970;
        }
        
        .header-nav .nav-profile img {
            max-height: 36px;
        }
        
        .header-nav .nav-profile span {
            font-size: 12px;
            font-weight: 600;
            color: white;
        }
        
        .header-nav .badge-number {
            position: absolute;
            inset: 4px 6px auto auto;
            font-weight: normal;
            font-size: 11px;
            padding: 3px 6px;
        }
        
        .header-nav .notifications .notification-item {
            display: flex;
            align-items: center;
            padding: 15px 10px;
            transition: 0.3s;
        }
        
        .header-nav .notifications .notification-item i {
            margin: 0 20px 0 10px;
            font-size: 24px;
        }
        
        .header-nav .notifications .notification-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .header-nav .notifications .notification-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }
        
        .header-nav .notifications .notification-item:hover {
            background-color: #f6f9ff;
        }
        
        .header-nav .messages .message-item {
            padding: 15px 10px;
            transition: 0.3s;
        }
        
        .header-nav .messages .message-item a {
            display: flex;
        }
        
        .header-nav .messages .message-item img {
            margin: 0 20px 0 10px;
            max-height: 40px;
        }
        
        .header-nav .messages .message-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #444444;
        }
        
        .header-nav .messages .message-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }
        
        .header-nav .messages .message-item:hover {
            background-color: #f6f9ff;
        }
        
        .header-nav .profile {
            min-width: 240px;
            padding-bottom: 0;
        }
        
        .header-nav .profile .dropdown-header h6 {
            font-size: 18px;
            margin-bottom: 0;
            font-weight: 600;
            color: #444444;
        }
        
        .header-nav .profile .dropdown-header span {
            font-size: 14px;
        }
        
        .header-nav .profile .dropdown-item {
            font-size: 14px;
            padding: 10px 15px;
            transition: 0.3s;
        }
        
        .header-nav .profile .dropdown-item i {
            margin-right: 10px;
            font-size: 18px;
            line-height: 0;
        }
        
        .header-nav .profile .dropdown-item:hover {
            background-color: #f6f9ff;
        }
        /*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
        
        .sidebar {
            position: fixed;
            top: 40px;
            left: 0;
            bottom: 0;
            width: 105px;
            z-index: 996;
            transition: all 0.3s;
            padding: 20px 3px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #aab7cf transparent;
            box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
            background-color: black;
            text-align: center;
        }
        
        @media (max-width: 1199px) {
            .sidebar {
                left: -300px;
            }
        }
        
        .sidebar::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: #fff;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background-color: #aab7cf;
        }
        
        @media (min-width: 1200px) {
            #main,
            #footer {
                margin-left: 100px;
            }
        }
        
        @media (max-width: 1199px) {
            .toggle-sidebar .sidebar {
                left: 0;
            }
        }
        
        @media (min-width: 1200px) {
            .toggle-sidebar #main,
            .toggle-sidebar #footer {
                margin-left: 0;
            }
            .toggle-sidebar .sidebar {
                left: -300px;
            }
        }
        
        .sidebar-nav {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .sidebar-nav .nav-item {
            /* margin-bottom: 5px; */
            /* display: flex;
            flex-direction: row; */
            margin: auto;
            background-color: black;
            

        }

        .sidebar-nav .nav-item a i,.sidebar-nav .nav-item a span{
            background-color: black;
            color: white;

        }

        .sidebar .nav-item .collapsed span{
            color: #B3B3C1;
        }

        .sidebar-nav .nav-heading {
            font-size: 11px;
            text-transform: uppercase;
            /* color: #899bbd; */
            color: white;
            font-weight: 600;
            margin: 10px 0 5px 15px;
        }
        
        .sidebar-nav .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            font-weight: 600;
            color: white;
            transition: 0.3;
            padding: 8px 0px;
            border-radius: 4px;
        }
        
        .sidebar-nav .nav-link i {
            font-size: 20px;
            /* margin-right: 10px; */
            /* color: #4154f1; */
            color: white;
        }
        


        .sidebar-nav .nav-link.collapsed {
            color: #B3B3C1;
            background: black;
        }
        
        .sidebar-nav .nav-link.collapsed i {
            /* color: #899bbd; */
            color: #B3B3C1;
        }
        
        /* .sidebar-nav .nav-link:hover {
            color: #4154f1;
            background: #f6f9ff;
        } */
        
        .sidebar-nav .nav-link .bi-chevron-down {
            margin: auto;
            transition: transform 0.2s ease-in-out;
        }
        
        .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
            transform: rotate(180deg);
        }
        
        .sidebar-nav .nav-content {
            padding: 5px 0 0 0;
            margin: 0;
            list-style: none;
        }
        
        .sidebar-nav .nav-content a {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: #B3B3C1;
            transition: 0.3;
            padding: 5px 0;
            transition: 0.3s;
            margin: auto;
        }
        
        .sidebar-nav .nav-content a i {
            font-size: 6px;
            margin-right: 8px;
            margin-left: 2px;
            line-height: 0;
            border-radius: 50%;
        }

        .nav-content li a span{
            font-size: 13px;
        }
        
        .sidebar-nav .nav-content a:hover,
        .sidebar-nav .nav-content a.active {
            /* color: #4154f1; */
            color: white;
        }
        
        .sidebar-nav .nav-content a.active i {
            /* background-color: #4154f1; */
            background-color: white;
        }
        /*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
        /* Filter dropdown */
        
        .dashboard .filter {
            position: absolute;
            right: 0px;
            top: 15px;
        }
        
        .dashboard .filter .icon {
            color: #aab7cf;
            padding-right: 20px;
            padding-bottom: 5px;
            transition: 0.3s;
            font-size: 16px;
        }
        
        .dashboard .filter .icon:hover,
        .dashboard .filter .icon:focus {
            color: #4154f1;
        }
        
        .dashboard .filter .dropdown-header {
            padding: 8px 15px;
        }
        
        .dashboard .filter .dropdown-header h6 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            color: #aab7cf;
            margin-bottom: 0;
            padding: 0;
        }
        
        .dashboard .filter .dropdown-item {
            padding: 8px 15px;
        }
        /* Info Cards */
        
        .dashboard .info-card {
            padding-bottom: 10px;
        }
        
        .dashboard .info-card h6 {
            font-size: 28px;
            color: #012970;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }
        
        .dashboard .card-icon {
            font-size: 32px;
            line-height: 0;
            width: 64px;
            height: 64px;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .dashboard .sales-card .card-icon {
            color: #4154f1;
            background: #f6f6fe;
        }
        
        .dashboard .revenue-card .card-icon {
            color: #2eca6a;
            background: #e0f8e9;
        }
        
        .dashboard .customers-card .card-icon {
            color: #ff771d;
            background: #ffecdf;
        }
        /* Activity */
        
        .dashboard .activity {
            font-size: 14px;
        }
        
        .dashboard .activity .activity-item .activite-label {
            color: #888;
            position: relative;
            flex-shrink: 0;
            flex-grow: 0;
            min-width: 64px;
        }
        
        .dashboard .activity .activity-item .activite-label::before {
            content: "";
            position: absolute;
            right: -11px;
            width: 4px;
            top: 0;
            bottom: 0;
            background-color: #eceefe;
        }
        
        .dashboard .activity .activity-item .activity-badge {
            margin-top: 3px;
            z-index: 1;
            font-size: 11px;
            line-height: 0;
            border-radius: 50%;
            flex-shrink: 0;
            border: 3px solid #fff;
            flex-grow: 0;
        }
        
        .dashboard .activity .activity-item .activity-content {
            padding-left: 10px;
            padding-bottom: 20px;
        }
        
        .dashboard .activity .activity-item:first-child .activite-label::before {
            top: 5px;
        }
        
        .dashboard .activity .activity-item:last-child .activity-content {
            padding-bottom: 0;
        }
        /* News & Updates */
        
        .dashboard .news .post-item+.post-item {
            margin-top: 15px;
        }
        
        .dashboard .news img {
            width: 80px;
            float: left;
            border-radius: 5px;
        }
        
        .dashboard .news h4 {
            font-size: 15px;
            margin-left: 95px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .dashboard .news h4 a {
            color: #012970;
            transition: 0.3s;
        }
        
        .dashboard .news h4 a:hover {
            color: #4154f1;
        }
        
        .dashboard .news p {
            font-size: 14px;
            color: #777777;
            margin-left: 95px;
        }
        /* Recent Sales */
        
        .dashboard .recent-sales {
            font-size: 14px;
        }
        
        .dashboard .recent-sales .table thead {
            background: #f6f6fe;
        }
        
        .dashboard .recent-sales .table thead th {
            border: 0;
        }
        
        .dashboard .recent-sales .dataTable-top {
            padding: 0 0 10px 0;
        }
        
        .dashboard .recent-sales .dataTable-bottom {
            padding: 10px 0 0 0;
        }
        /* Top Selling */
        
        .dashboard .top-selling {
            font-size: 14px;
        }
        
        .dashboard .top-selling .table thead {
            background: #f6f6fe;
        }
        
        .dashboard .top-selling .table thead th {
            border: 0;
        }
        
        .dashboard .top-selling .table tbody td {
            vertical-align: middle;
        }
        
        .dashboard .top-selling img {
            border-radius: 5px;
            max-width: 60px;
        }

        /* Date styling in completed.html */
        .input{
            border: none;
            background-color: transparent;
        }

        .input:focus{
            outline: none;
        }

        /*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
        
        .iconslist {
            display: grid;
            max-width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1.25rem;
            padding-top: 15px;
        }
        
        .iconslist .icon {
            background-color: #fff;
            border-radius: 0.25rem;
            text-align: center;
            color: #012970;
            padding: 15px 0;
        }
        
        .iconslist i {
            margin: 0.25rem;
            font-size: 2.5rem;
        }
        
        .iconslist .label {
            font-family: var(--bs-font-monospace);
            display: inline-block;
            width: 100%;
            overflow: hidden;
            padding: 0.25rem;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666;
        }
        /*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
        
        .profile .profile-card img {
            max-width: 120px;
        }
        
        .profile .profile-card h2 {
            font-size: 24px;
            font-weight: 700;
            color: #2c384e;
            margin: 10px 0 0 0;
        }
        
        .profile .profile-card h3 {
            font-size: 18px;
        }
        
        .profile .profile-card .social-links a {
            font-size: 20px;
            display: inline-block;
            color: rgba(1, 41, 112, 0.5);
            line-height: 0;
            margin-right: 10px;
            transition: 0.3s;
        }
        
        .profile .profile-card .social-links a:hover {
            color: #012970;
        }
        
        .profile .profile-overview .row {
            margin-bottom: 20px;
            font-size: 15px;
        }
        
        .profile .profile-overview .card-title {
            color: #012970;
        }
        
        .profile .profile-overview .label {
            font-weight: 600;
            color: rgba(1, 41, 112, 0.6);
        }
        
        .profile .profile-edit label {
            font-weight: 600;
            color: rgba(1, 41, 112, 0.6);
        }
        
        .profile .profile-edit img {
            max-width: 120px;
        }
        /*--------------------------------------------------------------
# F.A.Q Page
--------------------------------------------------------------*/
        
        .faq .basic h6 {
            font-size: 18px;
            font-weight: 600;
            color: #4154f1;
        }
        
        .faq .basic p {
            color: #6980aa;
        }
        /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
        
        .contact .info-box {
            padding: 28px 30px;
        }
        
        .contact .info-box i {
            font-size: 38px;
            line-height: 0;
            color: #4154f1;
        }
        
        .contact .info-box h3 {
            font-size: 20px;
            color: #012970;
            font-weight: 700;
            margin: 20px 0 10px 0;
        }
        
        .contact .info-box p {
            padding: 0;
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            margin-bottom: 24px;
            font-weight: 600;
        }
        
        .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            margin-bottom: 24px;
            font-weight: 600;
        }
        
        .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
            margin-bottom: 24px;
        }
        
        .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }
        
        .contact .php-email-form input,
        .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            border-radius: 0;
        }
        
        .contact .php-email-form input:focus,
        .contact .php-email-form textarea:focus {
            border-color: #4154f1;
        }
        
        .contact .php-email-form input {
            padding: 10px 15px;
        }
        
        .contact .php-email-form textarea {
            padding: 12px 15px;
        }
        
        .contact .php-email-form button[type="submit"] {
            background: #4154f1;
            border: 0;
            padding: 10px 30px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
        }
        
        .contact .php-email-form button[type="submit"]:hover {
            background: #5969f3;
        }
        
        @-webkit-keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
        
        .error-404 {
            padding: 30px;
        }
        
        .error-404 h1 {
            font-size: 180px;
            font-weight: 700;
            color: #4154f1;
            margin-bottom: 0;
            line-height: 150px;
        }
        
        .error-404 h2 {
            font-size: 24px;
            font-weight: 700;
            color: #012970;
            margin-bottom: 30px;
        }
        
        .error-404 .btn {
            background: #51678f;
            color: #fff;
            padding: 8px 30px;
        }
        
        .error-404 .btn:hover {
            background: #3e4f6f;
        }
        
        @media (min-width: 992px) {
            .error-404 img {
                max-width: 50%;
            }
        }
        /*--------------------------------------------------------------
# Login Page
--------------------------------------------------------------*/
        
        .section .card .login-title {
            font-size: 34px !important;
            color: #997227;
            font-weight: 600;
        }
        
        .login-logo img {
            max-height: 70px;
            margin-right: 6px;
        }
        
        .section .customized-btn {
            width: 100% !important;
            height: 50px;
            border-radius: 30px;
            padding: 10px;
            border: none;
            background-color: #997227;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        /* .customized-btn:hover {
background-color: #f1b844;
} */
        /* hiring css*/
        
        .section-hiring {
            width: 100%;
            height: 100vh;
            position: relative;
            padding: 1px;
        }
        
        .video-section-hire {
            position: absolute;
        }
        
        .con {
            position: relative;
            top: 10%;
        }
        
        .con h1 {
            font-size: 60px;
            line-height: 4rem;
            padding: 50px;
            color: #997227;
        }
        
        .con h4 {
            color: #997227;
            font-size: 35px;
            line-height: 42px;
        }
        
        .con form {
            background: #fff;
            padding: 40px;
            margin: 25px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        
        .con .hire {
            width: 100%;
            margin: 15px 0;
            background: #997227;
            color: #fff;
        }
        
        .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }
        
        .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }
        
        .custom-select.is-invalid,
        .form-control.is-invalid,
        .was-validated .custom-select:invalid,
        .was-validated .form-control:invalid {
            border-color: #ccc;
        }
        
        .con input {
            padding: 0.7rem 0.75rem;
        }
        /*--------------------------------------------------------------
# Project List
--------------------------------------------------------------*/
        
        .section-table {
            width: 100%;
            overflow-x: scroll;
        }
        
        .section-table .card {
            margin-bottom: 0px !important;
        }
        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
        
        .footer {
            padding: 20px 0;
            font-size: 14px;
            transition: all 0.3s;
            border-top: 1px solid #cddfff;
        }
        
        .footer .copyright {
            text-align: center;
            color: #012970;
        }
        
        .footer .credits {
            padding-top: 5px;
            text-align: center;
            font-size: 13px;
            color: #012970;
        }
        /* ! Css Armaan */
        /***

====================================================================
Fonts
====================================================================

***/
        
        @import url("https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i");
        @import url("https://fonts.googleapis.com/css?family=BenchNine:300,400,700");
        @import url("flaticon.css");
        @import url("font-awesome.css");
        @import url("animate.css");
        @import url("jquery.mCustomScrollbar.min.css");
        @import url("owl.css");
        @import url("jquery.bootstrap-touchspin.css");
        @import url("jquery-ui.css");
        @import url("jquery.fancybox.min.css");
        /***

====================================================================
Reset
====================================================================

***/
        
        .outer {
            display: flex;
        }
        
        .middle {
            display: flex;
            width: 100%;
        }
        
        .inner {
            flex: 0 0 25%;
            height: 67vh;
            width: 100%;
            padding: 5px 10px;
            overflow-y: scroll;
        }
        
        .inner .card .card-body {
            padding: 0px 20px 0px 20px;
        }
        
        ul li .custom-modal {
            width: 100vw !important;
            max-width: 800px;
            height: 100vh;
            margin: 0px;
            border-radius: 20px;
            margin-top: -32px;
            /* overflow-y: scroll; */
        }
        
        ul li .custom-modal-2 {
            width: 100% !important;
            max-width: 800px;
            height: 100vh;
            margin: 0px;
            margin-left: 25%;
        }
        
        .tab-modal-header {
            border-bottom: none !important;
        }
        
        .tab-card-body {
            height: 80vh !important;
            border: 2px dotted black;
        }
        
        .btn-dropdown {
            width: 100% !important;
            text-align: start;
            color: black !important;
            border: none;
            margin-bottom: 30px;
        }
        
        .btn-dropdown:hover {
            color: black !important;
        }
        
        .editor-section .editor .card-body {
            padding: 0px !important;
        }
        
        .custom-dropdown-menu {
            width: 100% !important;
            height: 150px;
            overflow-y: scroll;
            position: absolute;
            inset: auto auto 0px 0px;
            margin: 0px;
            transform: translate3d(0px, -40px, 0px);
        }
        
        .nav-link {
            color: #2c384e !important;
        }
        
        .ul-nav-menu {
            height: 50px !important;
            /* border: 1px solid red; */
        }
        
        .custom-btn {
            color: #ffffff;
            padding: 5px;
            width: 150px;
            margin-top: 0px;
            border-radius: 20px;
            background: #997227;
            text-transform: capitalize;
            border: none;
        }
        
        .custom-btn:hover {
            background-color: #a47724;
            color: white;
        }
        /* .inner-header{
width: 100%;
border: 1px solid red;
height: 50px;
position: fixed;
z-index: 99999;
} */
        
        .inner-top-btn-1 {
            text-align: center;
            border: none;
            height: "100%";
            height: 100%;
            width: 60%;
            color: #fff;
        }
        
        .inner-icon-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            height: 40px;
            /* border: 1px solid red; */
            width: 40px;
            padding: 0px;
            background: rgb(231, 231, 243);
            color: #2c384e;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .modal.right .modal-dialog {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
        }
        
        .modal.left .modal-content,
        .modal.right .modal-content {
            min-height: 100vh;
            border: 0;
        }
        
        .modal-dialog .filter-model {
            max-width: 500px;
            width: 500px;
            /* margin-left: 60px; */
        }
        
        .filter-search-input {
            padding: 10px !important;
            margin-bottom: 15px;
            border: none;
            outline: 0;
            box-shadow: 0 0 0 0.25rem #fff !important;
            margin-bottom: 0;
        }
        
        .filter-search-input:focus {
            background: #fff;
            border: 1px solid #fff;
        }
        
        .modal-body ul li .option {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            margin-right: 10px;
        }
        
        .modal-body ul li .option:nth-child(1) {
            background-color: yellow;
        }
        
        .modal-body ul li .option:nth-child(2) {
            background-color: blue;
        }
        /* Ranjan Css 14 oct */
        
        .detail-section {
            /* padding: 0 0 0 20px; */
            width: 100%;
            overflow: scroll;
        }
        
        .detail-section .card {
            margin: 10px 0;
        }
        
        .inner {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
        
        .inner:nth-child(odd) {
            background: linear-gradient(to left top, transparent, #d7e0f2, #c9dcf8);
        }
        
        .inner:nth-child(even) {
            background: linear-gradient(to right top, transparent, #d7e0f2, #c9dcf8);
            margin: 0 15px;
        }
        
        .inner:last-child {
            background: url(https://img.zohocdn.com/projects/images/svg/emptylargeicon/empty_state_add_new_status_07989_.svg) no-repeat center;
        }
        
        .create-top {
            position: relative;
            top: 60%;
            left: 0;
        }
        /* .header-pad {
position: fixed;
z-index: 99;
background: red;
min-width: 433px;
} */
        
        .come-from-modal.left .modal-dialog,
        .come-from-modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 700px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }
        
        .come-from-modal.left .modal-content,
        .come-from-modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
            border-radius: 0px;
        }
        
        .come-from-modal.left .modal-body,
        .come-from-modal.right .modal-body {
            padding: 15px 15px 80px;
        }
        
        .come-from-modal.right.fade .modal-dialog {
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }
        
        .come-from-modal.right.fade.in .modal-dialog {
            right: 0;
        }
        /* 
Assign Task */
        
        .custom-box {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 20px 0px;
        }
        
        .custome-color,
        .custome-task,
        .custome-status {
            margin-right: 20px;
        }
        
        .custome-status label {
            margin-right: 20px;
        }
        
        .custome-span {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 20px;
            border: 2px solid #ccc;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
        }
        
        .color-dots {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin: 0 0px 0 8px;
        }
        
        .custome-span i {
            padding: 5px 10px;
        }
        
        .main-button {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .color-selection {
            display: none;
            width: 400px;
            position: absolute;
            background-color: #fff;
            padding: 15px;
            margin: 4px 22px;
            animation: growDown 0.2s linear forwards;
            transform-origin: top center;
            box-shadow: 2px 9px 10px #cecbcb;
            z-index: 99;
        }
        
        .custome-color:hover .color-selection {
            display: block !important;
        }
        
        .color-selection::before {
            content: "";
            width: 17px;
            height: 17px;
            /* box-shadow: 0px -3px 10px #cecbcb; */
            background-color: #fff;
            display: inline-block;
            position: absolute;
            top: -5px;
            rotate: 45deg;
            z-index: 0;
            border-top: 1px solid #ff771d;
            border-left: 1px solid #ff771d;
        }
        
        .color-selection span {
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
        
        .diff-color {
            z-index: 99999;
        }
        
        i {
            z-index: 9;
        }
        
        #navbarDarkDropdownMenuLink .modal-body {
            padding: 0;
        }
        
        #navbarDarkDropdownMenuLink .modal-body form {
            border-bottom: 1px solid red;
            padding: 8px 10px;
        }
        
        .accordion-item {
            padding: 0 10px;
        }
        
        .accordion-item input[text] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ff771d;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            outline: 0;
        }
        
        .accordion-flush .accordion-button:not(.collapsed) {
            color: #ff771d;
        }
        
        .task-box {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 2px solid #f9f9f9;
        }
        
        .task-box label {
            padding-left: 5px;
        }
        
        #slected_task {
            padding: 0 20px;
            background: #ff771d;
            margin: 0 10px;
            border-radius: 10px;
            color: #fff;
        }
        /* owner-details */
        
        .owner-details .own-details {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .own-details {
            border-bottom: 1px solid #e7e3e3;
        }
        
        .own-details img {
            max-width: 35px;
        }
        
        .owner-details .own-details span {
            padding: 10px
        }
        
        .owner-details h5 {
            font-size: 18px;
            border-bottom: 2px solid red;
            font-weight: 600;
            width: 9%;
        }
        
        #pri_list {
            padding: 0 20px;
            background: #ff771d;
            margin: 0 10px;
            border-radius: 10px;
            color: #fff
        }
        
        #mile_list {
            padding: 0 20px;
            background: #ff771d;
            margin: 0 10px;
            border-radius: 10px;
            color: #fff
        }
        
        #tags_list {
            padding: 0 20px;
            background: #ff771d;
            margin: 0 10px;
            border-radius: 10px;
            color: #fff
        }
        
        .border-bottom {
            padding: 5px 0;
            border-bottom: 2px solid #f9f9f9!important;
        }
        
        .search {
            width: 100%;
            border-bottom: 1px solid red;
        }
        
        .search:focus {
            background: #fff;
            border-bottom: 1px solid red;
        }
        
        .color-selection [type="radio"]:not(:checked)+label {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
            border-radius: 50%;
            display: inline-block;
        }
        
        .card {
            padding: 14px;
            margin: 10px 0
        }
        
        .feed .nav-link {
            padding: 0.5rem 2rem 0 0;
        }
        
        .feed .sub {
            color: #6b6b6b!important;
        }
        
        .feed-name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: rgb(0, 64, 255);
            height: 38px;
            border-radius: 50%;
            margin: 3px;
        }
        
        .feed-name span {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
        
        .card-w .card-body {
            padding: 15px 0;
        }
        
        .inner-w {
            background: #fff;
            padding: 12px
        }
        
        .inner-w ul {
            display: flex;
            justify-content: start;
            padding: 0 15px;
        }
        
        .inner-w ul li {
            padding: 0 29px 0 0;
            font-size: 15px;
        }
        
        .inner-w ul li:nth-child(1) {
            color: #a47724
        }
        
        .inner-w ul li:nth-child(2) {
            color: #a47724
        }
        
        .feed-name-in {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            background: rgb(0, 64, 255);
            height: 45px;
            border-radius: 50%;
            margin: 3px;
        }
        
        .feed-name-in span {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
        
        .con01 {
            padding: 0 15px
        }
        
        .con01 p {
            line-height: 20px
        }
        
        .con01 p:nth-child(1) {
            font-weight: 600;
        }
        
        .inpu input {
            width: 100%;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .mar {
            margin: 1rem 0
        }
        /* 
activity */
        
        a {
            color: #50bced;
        }
        
        .activity-feed {
            padding: 15px;
            list-style: none;
        }
        
        .activity-feed .feed-item {
            position: relative;
            padding-bottom: 20px;
            padding-left: 30px;
            border-left: 2px solid #e4e8eb;
        }
        
        .activity-feed .feed-item:last-child {
            border-color: transparent;
        }
        
        .activity-feed .feed-item::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -6px;
            width: 10px;
            height: 10px;
            border-radius: 6px;
            background: #fff;
            border: 1px solid #f37167;
        }
        
        .activity-feed .feed-item .date {
            display: block;
            position: relative;
            top: -5px;
            color: #8c96a3;
            text-transform: uppercase;
            font-size: 13px;
        }
        
        .activity-feed .feed-item .text {
            position: relative;
            top: -3px;
        }
        /* chat */
        
        .up-head {
            height: 89vh
        }
        
        .up-head span {
            padding: 0 10px 0 0
        }
        
        .up-head span:nth-child(1) {
            color: #a47724
        }
        
        .up-head p {
            font-size: 14px;
            padding: 10px 0;
        }
        
        .hed span:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            background: #fff;
            height: 45px;
            border-radius: 50%;
            margin: 3px;
            color: #000
        }
        
        .hed {
            display: flex;
            align-items: center;
            background: #a47724
        }
        
        .hed p {
            margin: 10px;
        }
        
        .section-chat .col-lg-3 {
            border-right: 1px solid rgb(102 102 102);
        }
        
        .section-chat .top-h {
            background: #a47724;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .chat-with {
            display: flex;
        }
        
        .chat-with span:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            background: #a47724;
            height: 45px;
            border-radius: 50%;
            margin: 3px;
            color: #fff;
        }
        
        .chat-with span {
            padding-left: 10px;
        }
        
        .chat-with p {
            margin: 5px
        }
        
        .chat-search {
            width: 100%;
            position: relative;
            bottom: 0;
            height: 83vh;
            margin: 10px
        }
        
        .chat-search span {
            width: 100%;
            padding: 10px;
            position: absolute;
            bottom: 20px
        }
        
        .chat-search input {
            width: 100%;
            padding: 10px 30px;
            position: absolute;
            bottom: 20px
        }
        
        .section-chat .row>* {
            padding: 0!important;
        }
        
        .bot {
            width: 100%;
            padding: 10px 30px;
            position: absolute;
            bottom: 70px;
            text-align: right;
        }
        
        .bot .chat-time {
            font-size: 10px;
            margin-top: -17px;
        }
        /* .show-option {
background-color: #ccc
} */
        
        .report .ul-nav-menu {
            height: 25px!important
        }
        /* 
17Dec */
        
        .dashboard-list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            grid-auto-rows: minmax(50px, auto);
        }
        
        .dash-card {
            padding: 5px 9px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
        
        .icon-dash span {
            font-size: 24px;
            font-weight: 500;
        }
        
        .dash-act {
            color: #6eeb34
        }
        
        .dash-com {
            color: #34e2eb
        }
        
        .dash-open {
            color: #eb34e5
        }
        
        .dash-is {
            color: #eb3486
        }
        
        .dash-client {
            color: #065471
        }
        
        .dash-group {
            color: #4634eb
        }
        
        .dash-act-icon {
            color: #6eeb34
        }
        
        .dash-com-icon {
            color: #34e2eb
        }
        
        .dash-open-icon {
            color: #eb34e5
        }
        
        .dash-is-icon {
            color: #eb3486
        }
        
        .dash-client-icon {
            color: #065471
        }
        
        .dash-group-icon {
            color: #4634eb
        }
        
        .dash-card1{
            border: 1px solid #6eeb34;
            /* box-shadow: 5px 2px 6px #6eeb34; */
            box-shadow: 0px 3px 2px 0px #6eeb34;
        }
        
        .dash-card2 {
            border: 1px solid #34e2eb;
            /* box-shadow: 5px 2px 6px #34e2eb; */
            box-shadow: 0px 3px 2px 0px #34e2eb;
        }
        
        .dash-card3 {
            border: 1px solid #eb34e5;
            /* box-shadow: 5px 2px 6px #eb34e5; */
            box-shadow: 0px 3px 2px 0px #eb34e5;
        }
        
        .dash-card4 {
            border: 1px solid #eb3486;
            /* box-shadow: 5px 2px 6px;  */
            box-shadow: 0px 3px 2px 0px #eb3486;
        }
        
        .dash-card5 {
            border: 1px solid #065471;
            box-shadow: 0px 3px 2px 0px #065471;
        }
        
        .dash-card6 {
            border: 1px solid #4634eb;
            box-shadow: 0px 3px 2px 0px #4634eb;
            /* box-shadow: 5px 2px 6px #4634eb; */
        }
        
        .icon-dash {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        
        .dashboard-list h5 {
            font-size: 15px;
            font-weight: 600
        }
        /* task table */
        
        table td {
            min-width: 200px;
            width: 200px;
            height: 50px;
        }
        
        .table-striped thead tr th:nth-child(2), .table-striped tbody tr td:nth-child(2){
            position: absolute;
            min-width: 400px;
            max-width: 400px;
            box-shadow: inset 0 0 0 0;
            background-color: #F5F8FF;
            z-index: 100;
            margin-left: 50px;
            overflow: hidden;

        }

        .table-striped thead tr th:nth-child(1), .table-striped tbody tr td:nth-child(1){
            position: absolute;
            min-width: 400px;
            max-width: 400px;
            box-shadow: inset 0 0 0 0;
            background-color: #F5F8FF;
            z-index: 100;

        }


        .table-striped thead tr th:nth-child(3), .table-striped tbody tr td:nth-child(3){
            padding-left: 500px;
        }


        .table-striped tbody tr:nth-child(odd) td:nth-child(1){
            background-color: #E9ECF3;
        }
        .table-striped tbody tr:nth-child(odd) td:nth-child(2){
            background-color: #E9ECF3;
        }
        
        
        .status {
            padding: 4px 10px;
            border-radius: 50px;
            color: #fff
        }
        
        .open-task {
            width: 100%;
        }
        
        .open-task span {
            padding: 0 5px
        }
        
        .open-task span:nth-child(1) {
            color: #a47724;
        }
        
        .progress-bar {
            background-color: green
        }
        
        .head {
            display: flex;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0rem;
        }
        
        .head li {
            padding: 10px
        }
        
        .head li a {
            color: #fff;
            font-size: 14px;
        }
        /* Widget Container */
        
        #widget_cont {
            width: 300px;
            height: 350px;
            background: #fff;
            position: absolute;
            right: 35px;
            top: 137px;
            display: none;
            z-index: 99999999999;
            transition: 2s all ease;
            transition-delay: 1s;
        }
        
        .widgetContainer .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: lightgray;
            padding: 10px 20px;
        }
        
        .widgetTitle {
            border-bottom: 2px solid var(--color-alite);
            font-size: 18px;
            font-weight: 500;
            color: var(--color-blue);
        }
        
        .cross_icon {
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .companyName span {
            font-size: 14px;
            font-weight: 400;
        }
        
        .companyName .boldTxt {
            font-weight: 600;
        }
        
        .list-group-item:hover {
            background: lightgray;
        }
        
        .list-group-item {
            cursor: move;
            padding: 10px;
        }
        
        .list-group-item .dragElem {
            opacity: 0.4;
        }
        
        .list-group-item .over {
            border: 2px dashed #000;
            border-top: 2px solid blue;
        }
        
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }
        
        .personalContent {
            margin-top: 30px;
        }
        
        .card .headerItem {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card .customBody {
            width: 100%;
            /* height: 400px; */
            max-height: 400px;
            padding: 10px;
            overflow: scroll;
            overflow-x: hidden;
        }
        
        .widgetContainer .card-body {
            width: 100%;
            overflow: scroll;
            height: 300px;
            overflow-x: hidden;
        }
        
        .spanBtn {
            padding: 5px 20px;
            font-size: 14px;
            font-weight: 600;
            outline: none;
            border: none;
            background: var(--color-alite);
            color: #fff;
            transition: 0.2s ease-in-out;
        }
        
        .spanBtn:hover {
            background: transparent;
            color: #222;
            border: 1px solid var(--color-alite);
        }
        
        .headerItem h6 {
            font-size: 20px;
            color: var(--color-blue);
            font-weight: 600;
        }
        
        .headerItem .spanIcon {
            /* border-right: 2px solid lightgray; */
            padding: 2px;
            cursor: pointer;
            position: relative;
        }
        
        .headerItem .spanIcon::after {
            content: '';
            position: absolute;
            height: 15px;
            background-color: lightgray;
            width: 1px;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
            left: 20px;
        }
        
        .headerItem .spanTxt {
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
        }
        
        .headerItem .spanIcon1 {
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            color: var(--color-blue);
        }
        
        .cardRightItem {
            display: flex;
            align-items: center;
            gap: 10px;
            /* border: 1px solid black; */
        }
        
        .project_detail {
            border-bottom: 1px solid lightgray;
            display: flex;
            padding: 0px 10px;
            justify-content: space-between;
            gap: 10px;
            text-align: center;
        }
        
        .project_detail:hover {
            background: rgb(219, 219, 219);
        }
        
        .project_desc {
            display: block;
            /* or inline-block */
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 4.5em;
            line-height: 1.5em;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-blue);
        }
        
        .project_date span {
            color: red;
        }



      